# DownloadVidoeAPI

./: .gitignore  README.md  pom.xml
UI/: .gitignore  package-lock.json  package.json
UI/src/: index.ts
src/main/java/fi/sasu/downloadvidoeapi/: DownloadVidoeApiApplication.java
src/main/java/fi/sasu/downloadvidoeapi/Controller/: DownLoadApi.java
src/main/java/fi/sasu/uploadvidoeapi/: DownloadVidoeApiApplication.java
src/main/java/fi/sasu/uploadvidoeapi/Controller/: FileExtension.java  UploadApi.java  Video.java  VideoUpload.java
src/test/java/fi/sasu/downloadvidoeapi/: DownloadVidoeApiApplicationTests.java
src/test/java/fi/sasu/uploadvidoeapi/: DownloadVidoeApiApplicationTests.java
src/test/resources/: video.txt
